CRYPTO_APP_DEBUG=True

CRYPTO_DB_HOST=<HOST>
CRYPTO_DB_DATABASE=<NAME>
CRYPTO_DB_USERNAME=<USER>
CRYPTO_DB_PASSWORD=<PASS>

CRYPTO_SECRET_KEY=<SECRET>

COINBASE_API_KEY=<API_KEY>
COINBASE_API_SECRET=<API_SECRET>
CRYPTO_API_VERSION=2018-02-06

CRYPTO_MAIL_ADDRESS=<MAIL>
CRYPTO_MAIL_LOGIN=<LOGIN>
CRYPTO_MAIL_PASSWORD=<PASSWORD>
CRYPTO_MAIL_SMTP_SERVER=<SERVER>
CRYPTO_MAIL_SMTP_PORT=<PORT>
CRYPTO_MAIL_SUBJECT=<SUB>
